[web]
n1 ansible_host=172.31.95.3 ansible_user=centos ansible_ssh_private_key_file=/home/centos/vir.pem
[app]
n2 ansible_host=172.31.81.190 ansible_user=centos ansible_ssh_private_key_file=/home/centos/vir.pem
# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
